# spring-cloud-fastdevelop

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/rjmgr/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml  logback.xml
admin-server/src/test/java/com/rjmgr/adminserver/: AdminServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/rjmgr/common/: CommonApplication.java
common/src/main/java/com/rjmgr/common/annotation/: SysLogger.java
common/src/main/java/com/rjmgr/common/utils/: HttpUtils.java
common/src/test/java/com/rjmgr/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/rjmgr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: admin-server-pro.yml  application.yml  demo1-service-pro.yml  demo2-service-pro.yml  demo2-service-pro2.yml  gateway-server-pro.yml  logger-server-pro.yml  monitor-server-pro.yml  zipkin-server-pro.yml
config-server/src/test/java/com/rjmgr/configserver/: ConfigServerApplicationTests.java
demo1-service/: pom.xml
demo1-service/src/main/java/com/rjmgr/demo1service/: Demo1ServiceApplication.java
demo1-service/src/main/java/com/rjmgr/demo1service/aop/: SysLoggerAspect.java
demo1-service/src/main/java/com/rjmgr/demo1service/client/: HystrixServiceClient.java
demo1-service/src/main/java/com/rjmgr/demo1service/client/hystrix/: HystrixServiceClientFB.java
demo1-service/src/main/java/com/rjmgr/demo1service/config/: RabbitConfig.java
demo1-service/src/main/java/com/rjmgr/demo1service/model/: SysLog.java
demo1-service/src/main/java/com/rjmgr/demo1service/service/: LoggerService.java
demo1-service/src/main/java/com/rjmgr/demo1service/web/: TestControl.java
demo1-service/src/main/resources/: bootstrap.yml  logback.xml
demo1-service/src/test/java/com/rjmgr/demo1service/: Demo1ServiceApplicationTests.java
demo2-service/: pom.xml
demo2-service/src/main/java/com/rjmgr/demo2service/: Demo2ServiceApplication.java
demo2-service/src/main/java/com/rjmgr/demo2service/config/: RibbonConfiq.java
demo2-service/src/main/java/com/rjmgr/demo2service/web/: TestControl.java
demo2-service/src/main/resources/: bootstrap.yml  logback.xml
demo2-service/src/test/java/com/rjmgr/demo2service/: Demo2ServiceApplicationTests.java
demo3-service/: pom.xml
demo3-service/src/main/java/com/rjmgr/demo3service/: Demo3ServiceApplication.java
demo3-service/src/main/java/com/rjmgr/demo3service/config/: RibbonConfiq.java
demo3-service/src/main/java/com/rjmgr/demo3service/web/: TestControl.java
demo3-service/src/main/resources/: bootstrap.yml  logback.xml
demo3-service/src/test/java/com/rjmgr/demo3service/: Demo3ServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rjmgr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/rjmgr/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/rjmgr/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml  logback.xml
gateway-server/src/test/java/com/rjmgr/gatewayserver/: GatewayServerApplicationTests.java
logger-server/: pom.xml
logger-server/src/main/java/com/rjmgr/loggerserver/: LoggerServerApplication.java
logger-server/src/main/java/com/rjmgr/loggerserver/mapper/: SysLogMapper.java
logger-server/src/main/java/com/rjmgr/loggerserver/model/: SysLog.java
logger-server/src/main/java/com/rjmgr/loggerserver/rabbit/: RabbitConfig.java  Receiver.java
logger-server/src/main/java/com/rjmgr/loggerserver/service/: SysLogService.java  SysLogServiceImpl.java
logger-server/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback.xml
logger-server/src/main/resources/mybatis/: mybatis-config.xml
logger-server/src/main/resources/mybatis/mapper/: SysLogMapper.xml
logger-server/src/test/java/com/rjmgr/loggerserver/: LoggerServerApplicationTests.java
monitor-server/: pom.xml
monitor-server/src/main/java/com/rjmgr/monitorserver/: MonitorServerApplication.java
monitor-server/src/main/resources/: bootstrap.yml  logback.xml
monitor-server/src/test/java/com/rjmgr/monitorserver/: MonitorServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/rjmgr/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml  logback.xml
zipkin-server/src/test/java/com/rjmgr/zipkinserver/: ZipkinServerApplicationTests.java
